{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cgwork_db;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForAcademyManagerApp2026!@#",
    "Issuer": "AcademyAPI",
    "Audience": "AcademyUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
